<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>832</x><y>170</y><w>210</w><h>60</h></coordinates><panel_attributes>App
--
--
+«static» main(args: String[ ]): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1162</x><y>150</y><w>140</w><h>80</h></coordinates><panel_attributes>woo
--
bg=black
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1182</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>StoreFront
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>190</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1162</x><y>0</y><w>140</w><h>130</h></coordinates><panel_attributes>pt.tecnico.po.ui
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1182</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>80</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>150;10;100;10;100;100;10;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1162</x><y>250</y><w>140</w><h>80</h></coordinates><panel_attributes>woo.exceptions
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1172</x><y>280</y><w>120</w><h>30</h></coordinates><panel_attributes>ImportFileException</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>210</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>130;90;100;90;100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1182</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>DialogIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>380</y><w>210</w><h>60</h></coordinates><panel_attributes>DoRegisterClient
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>112</x><y>180</y><w>260</w><h>110</h></coordinates><panel_attributes>pt.tecnico.po.ui
--
bg=black
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>50</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>160;10;10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>210</y><w>100</w><h>50</h></coordinates><panel_attributes>«Abstract»
Command
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>250</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;160;80;160</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>262</x><y>1390</y><w>160</w><h>110</h></coordinates><panel_attributes>pt.tecnico.po.ui
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>282</x><y>1430</y><w>130</w><h>40</h></coordinates><panel_attributes>«Abstract»
DialogException</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>652</x><y>360</y><w>160</w><h>30</h></coordinates><panel_attributes>« throws »

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>392</x><y>1230</y><w>150</w><h>40</h></coordinates><panel_attributes>« bind »
Receiver -&gt; Storefront
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>450</y><w>210</w><h>60</h></coordinates><panel_attributes>DoShowAllClients
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>250</y><w>100</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;230;80;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>520</y><w>210</w><h>60</h></coordinates><panel_attributes>DoShowClient
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>250</y><w>100</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;300;80;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>590</y><w>210</w><h>60</h></coordinates><panel_attributes>DoShowClientTransactions
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>250</y><w>100</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;370;80;370</additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>660</y><w>210</w><h>60</h></coordinates><panel_attributes>DoToggleProductNotifications
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>250</y><w>100</w><h>460</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;440;80;440</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1402</x><y>14</y><w>100</w><h>30</h></coordinates><panel_attributes>ClientMenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>14</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;90;80;90;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1652</x><y>14</y><w>100</w><h>320</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>540</y><w>310</w><h>930</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;910;290;910;290;10;290;140;210;140</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>540</y><w>310</w><h>930</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;910;290;900;290;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>540</y><w>310</w><h>930</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;910;270;900;290;10;290;70;210;70</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>460</y><w>310</w><h>1010</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;990;290;990;290;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>390</y><w>310</w><h>1080</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;1060;290;1060;290;10;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1402</x><y>64</y><w>100</w><h>30</h></coordinates><panel_attributes>ProductMenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>64</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;90;30;90;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1402</x><y>114</y><w>100</w><h>30</h></coordinates><panel_attributes>SupplierMenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>84</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;40;130;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1402</x><y>164</y><w>100</w><h>30</h></coordinates><panel_attributes>TransactionMenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>84</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;90;130;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1402</x><y>214</y><w>100</w><h>30</h></coordinates><panel_attributes>LookupMenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>84</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;140;130;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1402</x><y>264</y><w>100</w><h>30</h></coordinates><panel_attributes>StoreFrontMenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>84</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;190;130;190</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>382</x><y>340</y><w>260</w><h>410</h></coordinates><panel_attributes>woo.app.clients
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>382</x><y>760</y><w>260</w><h>420</h></coordinates><panel_attributes>woo.app.products
--

bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>800</y><w>210</w><h>60</h></coordinates><panel_attributes>DoChangePrice
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>870</y><w>210</w><h>60</h></coordinates><panel_attributes>DoRegisterProductBook
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>1080</y><w>210</w><h>60</h></coordinates><panel_attributes>DoShowAllProducts
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>1010</y><w>210</w><h>60</h></coordinates><panel_attributes>DoRegisterProductContainer
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>940</y><w>210</w><h>60</h></coordinates><panel_attributes>DoRegisterProductBox
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>210</y><w>100</w><h>50</h></coordinates><panel_attributes>«Abstract»
Input</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>201</x><y>250</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;80;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>960</y><w>310</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>12;490;290;490;290;10;290;140;210;140</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>960</y><w>320</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>12;490;280;490;300;10;290;10;290;70;210;70</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>880</y><w>310</w><h>590</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>12;570;280;570;290;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>810</y><w>310</w><h>660</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>12;640;280;640;290;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>960</y><w>310</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>12;490;280;490;290;10;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>1900</y><w>100</w><h>660</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>662</y><w>100</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;230;80;230</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>662</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;160;80;160</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>662</y><w>100</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;300;80;300</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>662</y><w>100</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;370;80;370</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>662</y><w>100</w><h>460</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;440;80;440</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>376</y><w>260</w><h>340</h></coordinates><panel_attributes>woo.app.suppliers
--

bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>416</y><w>210</w><h>60</h></coordinates><panel_attributes>DoRegisterSupplier
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>486</y><w>210</w><h>60</h></coordinates><panel_attributes>DoShowSuppliers
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>556</y><w>210</w><h>60</h></coordinates><panel_attributes>DoShowSuppliersTransactions
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>626</y><w>210</w><h>60</h></coordinates><panel_attributes>DoToggleTransactions
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1</x><y>755</y><w>260</w><h>340</h></coordinates><panel_attributes>woo.app.transactions
--

bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>21</x><y>1005</y><w>210</w><h>60</h></coordinates><panel_attributes>DoShowTransaction
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>21</x><y>935</y><w>210</w><h>60</h></coordinates><panel_attributes>DoRegisterSaleTransaction
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>21</x><y>865</y><w>210</w><h>60</h></coordinates><panel_attributes>DoRegisterOrderTransaction
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>21</x><y>795</y><w>210</w><h>60</h></coordinates><panel_attributes>DoPay
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>31</x><y>1152</y><w>210</w><h>60</h></coordinates><panel_attributes>DoLookupPaymentsByClient
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>11</x><y>1112</y><w>250</w><h>210</h></coordinates><panel_attributes>woo.app.transactions
--

bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>31</x><y>1232</y><w>210</w><h>60</h></coordinates><panel_attributes>DoLookupProductsUnderTopPrice
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>901</x><y>732</y><w>260</w><h>750</h></coordinates><panel_attributes>woo.app.main
--

bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>921</x><y>982</y><w>210</w><h>60</h></coordinates><panel_attributes>DoOpenMenuClients
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>921</x><y>912</y><w>210</w><h>60</h></coordinates><panel_attributes>DoOpen
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>921</x><y>842</y><w>210</w><h>60</h></coordinates><panel_attributes>DoDisplayDate
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>921</x><y>772</y><w>210</w><h>60</h></coordinates><panel_attributes>DoAdvanceDate
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>921</x><y>1052</y><w>210</w><h>60</h></coordinates><panel_attributes>DoOpenMenuLookups
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>921</x><y>1122</y><w>210</w><h>60</h></coordinates><panel_attributes>DoOpenMenuProducts
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>921</x><y>1192</y><w>210</w><h>60</h></coordinates><panel_attributes>DoOpenMenuSuppliers
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>921</x><y>1262</y><w>210</w><h>60</h></coordinates><panel_attributes>DoOpenMenuTransaction
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>921</x><y>1332</y><w>210</w><h>60</h></coordinates><panel_attributes>DoSave
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>921</x><y>1402</y><w>210</w><h>60</h></coordinates><panel_attributes>DoShowGlobalBalance
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1300</x><y>655</y><w>270</w><h>1070</h></coordinates><panel_attributes>woo.app.exceptions
--

bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>695</y><w>210</w><h>60</h></coordinates><panel_attributes>DuplicateClientKeyException
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>765</y><w>210</w><h>60</h></coordinates><panel_attributes>DuplicateProductKeyException
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>835</y><w>210</w><h>60</h></coordinates><panel_attributes>DuplicateSupplierKeyException
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>905</y><w>210</w><h>60</h></coordinates><panel_attributes>FileOpenFailedException
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>975</y><w>210</w><h>60</h></coordinates><panel_attributes>InvalidDateException
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2180</x><y>670</y><w>100</w><h>660</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>1045</y><w>210</w><h>60</h></coordinates><panel_attributes>UnauthorizedSupplierException
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>1125</y><w>210</w><h>60</h></coordinates><panel_attributes>UnavailableProductException
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>1195</y><w>210</w><h>60</h></coordinates><panel_attributes>UnknownClientKeyException
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>1265</y><w>210</w><h>60</h></coordinates><panel_attributes>UnknownProductKeyException
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>1335</y><w>210</w><h>60</h></coordinates><panel_attributes>UnknownServiceLevelException
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>1415</y><w>210</w><h>60</h></coordinates><panel_attributes>UnknownServiceTypeException
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>1495</y><w>210</w><h>60</h></coordinates><panel_attributes>UnknownSupplierKeyException
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>1565</y><w>210</w><h>60</h></coordinates><panel_attributes>UnknownTransactionKeyException
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>1635</y><w>210</w><h>60</h></coordinates><panel_attributes>WrongSupplierException
--
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>