<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>582</x><y>250</y><w>210</w><h>140</h></coordinates><panel_attributes>Supplier
--
- &lt;&lt; final &gt;&gt;_key: String 
-_name: String
-_address: String
-_...

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>380</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>562</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>Company</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>782</x><y>270</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>782</x><y>270</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>482</x><y>340</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>482</x><y>340</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>502</x><y>350</y><w>80</w><h>30</h></coordinates><panel_attributes>-_products
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>532</x><y>460</y><w>30</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>