<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>570</x><y>210</y><w>210</w><h>80</h></coordinates><panel_attributes>Transaction
--
-_cost: int
#_key: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>240</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>320</y><w>210</w><h>70</h></coordinates><panel_attributes>Order
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>310</y><w>210</w><h>70</h></coordinates><panel_attributes>Sale
--
-_dateLimit: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>240</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>Clients</panel_attributes><additional_attributes></additional_attributes></element></diagram>