<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>174</x><y>523</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>124</x><y>463</y><w>210</w><h>70</h></coordinates><panel_attributes>Order
--
-« final »_cost: int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>723</y><w>210</w><h>70</h></coordinates><panel_attributes>/Transaction/
--
#_key: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>244</x><y>573</y><w>210</w><h>70</h></coordinates><panel_attributes>Sale
--
-_cost: int
-_dateLimit: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>633</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>163</y><w>210</w><h>140</h></coordinates><panel_attributes>Supplier
--
- &lt;&lt; final &gt;&gt;_key: String 
-_name: String
-_address: String
-_trades: boolean
-_...

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>363</y><w>160</w><h>90</h></coordinates><panel_attributes>Company</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>253</y><w>230</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>210;110;210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>293</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>314</x><y>133</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>193</y><w>500</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>480;110;420;110;420;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>364</x><y>203</y><w>80</w><h>30</h></coordinates><panel_attributes>-_products
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>193</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>113</y><w>650</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;630;10;630;170</additional_attributes></element><element><id>Text</id><coordinates><x>924</x><y>253</y><w>90</w><h>30</h></coordinates><panel_attributes>-_supplier
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>889</x><y>283</y><w>210</w><h>150</h></coordinates><panel_attributes>Product
--
# &lt;&lt; final &gt;&gt;_key: String 
-_price: int
-_criticalValue: int
-_stock: int
-_...

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>423</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>894</x><y>463</y><w>210</w><h>80</h></coordinates><panel_attributes>Box
--
-_serviceLevel: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1154</x><y>263</y><w>210</w><h>110</h></coordinates><panel_attributes>Book 
--
-_title: String
-_author: String
-_ISBN: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>894</x><y>593</y><w>210</w><h>80</h></coordinates><panel_attributes>Container
--
-_serviceQuality: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>533</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1094</x><y>323</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>693</y><w>210</w><h>190</h></coordinates><panel_attributes>Client
--
- &lt;&lt; final &gt;&gt;_key: String 
-_name: String
-_address: String
-_status: String
-_points: int
-_notification: boolean
-_...
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>593</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;60;10;60;100</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>273</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;10;180;90</additional_attributes></element><element><id>Text</id><coordinates><x>380</x><y>283</y><w>30</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>460</x><y>333</y><w>90</w><h>30</h></coordinates><panel_attributes>-_suppliers
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>443</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;120;10;80;90;80;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>443</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;170;60;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>433</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;200;70;200;70;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>403</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;10;190;80</additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>423</y><w>100</w><h>30</h></coordinates><panel_attributes>-_containers
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>870</x><y>463</y><w>40</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>373</y><w>320</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;110;230;110;230;10;14;10</additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>353</y><w>60</w><h>30</h></coordinates><panel_attributes>-_boxes
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>870</x><y>603</y><w>40</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>830</x><y>743</y><w>320</w><h>270</h></coordinates><panel_attributes>TO DO:
Associada a cada cliente existe ainda informação relativa às suas compras.

Dado um cliente, é possível aceder ao historial das suas transacções.

Dado um fornecedor, é possı́vel aceder ao seu historial de transacções.


style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>450</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Text</id><coordinates><x>864</x><y>283</y><w>30</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>124</x><y>433</y><w>70</w><h>30</h></coordinates><panel_attributes>-_supplier
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>174</x><y>313</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>300</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Text</id><coordinates><x>1044</x><y>243</y><w>90</w><h>30</h></coordinates><panel_attributes>1, ..., n
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>90</y><w>990</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;410;10;410;10;10;970;10;970;190</additional_attributes></element><element><id>Text</id><coordinates><x>40</x><y>510</y><w>80</w><h>30</h></coordinates><panel_attributes>-_products
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>400</y><w>800</w><h>570</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;240;10;550;370;550;370;300;780;300;780;10;700;10</additional_attributes></element><element><id>Text</id><coordinates><x>1100</x><y>420</y><w>90</w><h>30</h></coordinates><panel_attributes>1, ..., n
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>650</y><w>80</w><h>30</h></coordinates><panel_attributes>-_products
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>840</y><w>210</w><h>70</h></coordinates><panel_attributes>Date
--
+_time: int
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>640</y><w>60</w><h>260</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;240;40;240;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>530</y><w>210</w><h>70</h></coordinates><panel_attributes>Notification
--
-_description: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>590</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>450</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>320</y><w>170</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10;10;210</additional_attributes></element><element><id>Text</id><coordinates><x>680</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>-_product
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>