<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>50</x><y>671</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>601</y><w>210</w><h>80</h></coordinates><panel_attributes>Order
--

--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>911</y><w>210</w><h>120</h></coordinates><panel_attributes>/Transaction/
--
- «final»_key: int
-_cost: int
-_amouts: int [ ]
--
+addProd(prod: Product): void
+addAmount(prod: Product): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>761</y><w>160</w><h>80</h></coordinates><panel_attributes>Sale
--
-_timeLimit: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>831</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>351</y><w>210</w><h>140</h></coordinates><panel_attributes>Supplier
--
- &lt;&lt; final &gt;&gt;_key: String 
-_name: String
-_address: String
-_trades: boolean
--
+addProd(prod: product): void
+addTransaction(order: Order): void
+showAllTransactions(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>551</y><w>230</w><h>120</h></coordinates><panel_attributes>Store
--
_-serialVersionUID: long = 202009192006L_
-_time: int
--
+importFile(txtfile: String): void
+advanceTime(time: int): void
+pay(transactionKey: int): void

+registerClient(clientName: String, clientAddress: String): void
+showClient(clientKey: String): String
+showAllClients(): String
+showClientTransactions(clientKey: String): String
+toggleNotifications(clientKey: String, productKey: String): void

+showAllProducts(): String
+registerBox(productKey: String, price: int, critical: int, supplierKey: String, service: String): void
+registerContainer(productKey: String, price: int, critical: int, supplierKey: String, service: String, quality: String): void
+registerBook(title: String, author: String, ISBN: String, price: int, critical: int, supplierKey: String): void
+changePrice(productKey: String, newPrice: int): void

+showSuppliers(): String
+registerSupplier(supplierKey: String, name: String, address: String): void
+toggleTransactions(supplierKey: String): void
+showSupplierTransactions(supplierKey: String): String

"pay escrito em cima"
+registerOrder(supplierKey: String): void
+registerSale(clientKey: String, time: int, productKey: String,  amount: int): void
+showTransaction(transactionKey: int): String

+lookupPayments(clientKey: String): String
+lookupLowerPrices(priceLimit: int): String

+showBalance(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>190</x><y>321</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>381</y><w>570</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>550;110;490;110;490;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>240</x><y>391</y><w>80</w><h>30</h></coordinates><panel_attributes>-_products
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>301</y><w>650</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;630;10;630;170</additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>441</y><w>90</w><h>30</h></coordinates><panel_attributes>-_supplier
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>471</y><w>210</w><h>150</h></coordinates><panel_attributes>/Product/
--
- &lt;&lt; final &gt;&gt;_key: String 
-_price: int
-_criticalValue: int
-_stock: int
--
+addStock(stock: int): void
+raisePrice(price: int): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>611</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>651</y><w>210</w><h>80</h></coordinates><panel_attributes>Box
--
-_serviceLevel: String
--
+raiseService(): void
+lowerService(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>451</y><w>210</w><h>110</h></coordinates><panel_attributes>Book 
--
-_title: String
-_author: String
-_ISBN: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>781</y><w>210</w><h>80</h></coordinates><panel_attributes>Container
--
-_serviceQuality: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>721</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>511</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>346</x><y>881</y><w>210</w><h>190</h></coordinates><panel_attributes>Client
--
- &lt;&lt; final &gt;&gt;_key: String 
-_name: String
-_address: String
-_status: String
-_points: int
-_notification: boolean
--
+addTransaction(sale: Sale): void
+showAllTransactions(): String
+pay(transactionKey: int): void
+toggleNotification(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>461</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;10;180;90</additional_attributes></element><element><id>Text</id><coordinates><x>256</x><y>471</y><w>30</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>336</x><y>521</y><w>90</w><h>30</h></coordinates><panel_attributes>-_suppliers
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>551</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>641</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Text</id><coordinates><x>736</x><y>531</y><w>40</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>740</x><y>471</y><w>30</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>571</y><w>70</w><h>30</h></coordinates><panel_attributes>-_supplier
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>50</x><y>501</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>488</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Text</id><coordinates><x>1026</x><y>598</y><w>90</w><h>30</h></coordinates><panel_attributes>1, ..., *
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>106</x><y>1038</y><w>80</w><h>30</h></coordinates><panel_attributes>-_products
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>738</y><w>210</w><h>70</h></coordinates><panel_attributes>Notification
--
-_description: String
-_productKey: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>458</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>14;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>386</x><y>711</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>396</x><y>851</y><w>30</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>86</x><y>578</y><w>250</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;13;140;10;140;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>86</x><y>718</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>226</x><y>588</y><w>100</w><h>40</h></coordinates><panel_attributes>-_transactions
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>106</x><y>871</y><w>30</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>336</x><y>681</y><w>70</w><h>30</h></coordinates><panel_attributes>-_clients
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>130</y><w>200</w><h>150</h></coordinates><panel_attributes>StoreFront
--
-_filename: String
--
+open(textfile: String): void
+save(): void
+saveAs(filename: String): void
+load(filename: String): void
+importFile(textfile: String): void

+advanceTime(time: int): void
+pay(transactionKey: int): void

+registerClient(clientName: String, clientAddress: String): void
+showClient(clientKey: String): String
+showAllClients(): String
+showClientTransactions(clientKey: String): String
+toggleNotifications(clientKey: String, productKey: String): void

+showAllProducts(): String
+registerBox(productKey: String, price: int, critical: int, supplierKey: String, service: String): void
+registerContainer(productKey: String, price: int, critical: int, supplierKey: String, service: String, quality: String): void
+registerBook(title: String, author: String, ISBN: String, price: int, critical: int, supplierKey: String): void
+changePrice(productKey: String, newPrice: int): void

+showSuppliers(): String
+registerSupplier(supplierKey: String, name: String, address: String): void
+toggleTransactions(supplierKey: String): void
+showSupplierTransactions(supplierKey: String): String

"pay escrito em cima"
+registerOrder(supplierKey: String): void
+registerSale(clientKey: String, time: int, productKey: String,  amount: int): void
+showTransaction(transactionKey: int): String

+lookupPayments(clientKey: String): String
+lookupLowerPrices(priceLimit: int): String

+showBalance(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>546</x><y>618</y><w>100</w><h>30</h></coordinates><panel_attributes>-_products
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>491</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>«Interface»
/Serializable/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>521</x><y>490</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Text</id><coordinates><x>256</x><y>990</y><w>100</w><h>50</h></coordinates><panel_attributes>-_transactions

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>800</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>92;81;90;10;12;10</additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>861</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>276</x><y>788</y><w>80</w><h>30</h></coordinates><panel_attributes>-_client
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>199</y><w>80</w><h>370</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;350;10;10;60;10</additional_attributes></element><element><id>Text</id><coordinates><x>456</x><y>178</y><w>90</w><h>30</h></coordinates><panel_attributes>-_store
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>838</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;150;80;150</additional_attributes></element><element><id>Text</id><coordinates><x>286</x><y>841</y><w>30</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>478</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;14;10</additional_attributes></element><element><id>Text</id><coordinates><x>120</x><y>491</y><w>100</w><h>30</h></coordinates><panel_attributes>-_transactions
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>116</x><y>561</y><w>30</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1096</x><y>630</y><w>260</w><h>70</h></coordinates><panel_attributes>BadEntryException
--
_-serialVersionUID: long = 201409301048L_
-_entrySpecification: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1096</x><y>770</y><w>260</w><h>60</h></coordinates><panel_attributes>ImportFileException
--
_-serialVersionUID: long = 201708301010L_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1096</x><y>710</y><w>260</w><h>50</h></coordinates><panel_attributes>MissingFileAssociationException
--
_-serialVersionUID: long = 201708301010L_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1096</x><y>840</y><w>260</w><h>70</h></coordinates><panel_attributes>UnavailableFileException
--
_-serialVersionUID: long = 202009192006L_
_filename: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>670</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>386</x><y>658</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>14;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>587</y><w>860</w><h>530</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>800;10;840;10;840;340;450;340;450;510;10;510;10;450</additional_attributes></element></diagram>