<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>189</x><y>639</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>139</x><y>579</y><w>210</w><h>70</h></coordinates><panel_attributes>Order
--
-« final »_cost: int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>159</x><y>889</y><w>210</w><h>70</h></coordinates><panel_attributes>/Transaction/
--
# «final»_key: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>739</y><w>210</w><h>70</h></coordinates><panel_attributes>Sale
--
-_cost: int
-_timeLimit: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>799</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>159</x><y>329</y><w>210</w><h>140</h></coordinates><panel_attributes>Supplier
--
- &lt;&lt; final &gt;&gt;_key: String 
-_name: String
-_address: String
-_trades: boolean
-_...

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>529</y><w>160</w><h>120</h></coordinates><panel_attributes>Store
--
_-serialVersionUID: long_
-_time: int
--
+importFile(txtfile: String): void
+advanceTime(time: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>359</x><y>419</y><w>230</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>210;110;210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>249</x><y>459</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>329</x><y>299</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>359</y><w>500</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>480;110;420;110;420;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>379</x><y>369</y><w>80</w><h>30</h></coordinates><panel_attributes>-_products
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>359</x><y>359</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>279</y><w>650</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;630;10;630;170</additional_attributes></element><element><id>Text</id><coordinates><x>939</x><y>419</y><w>90</w><h>30</h></coordinates><panel_attributes>-_supplier
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>904</x><y>449</y><w>210</w><h>150</h></coordinates><panel_attributes>/Product/
--
# &lt;&lt; final &gt;&gt;_key: String 
-_price: int
-_criticalValue: int
-_stock: int
-_...

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>589</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>909</x><y>629</y><w>210</w><h>80</h></coordinates><panel_attributes>Box
--
-_serviceLevel: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1169</x><y>429</y><w>210</w><h>110</h></coordinates><panel_attributes>Book 
--
-_title: String
-_author: String
-_ISBN: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>909</x><y>759</y><w>210</w><h>80</h></coordinates><panel_attributes>Container
--
-_serviceQuality: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>699</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1109</x><y>489</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>485</x><y>859</y><w>210</w><h>190</h></coordinates><panel_attributes>Client
--
- &lt;&lt; final &gt;&gt;_key: String 
-_name: String
-_address: String
-_status: String
-_points: int
-_notification: boolean
-_...
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>759</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;40;10;40;100</additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>439</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;10;180;90</additional_attributes></element><element><id>Text</id><coordinates><x>395</x><y>449</y><w>30</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>475</x><y>499</y><w>90</w><h>30</h></coordinates><panel_attributes>-_suppliers
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>599</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>529</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;40;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>529</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;60;10;60;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>619</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Text</id><coordinates><x>885</x><y>519</y><w>40</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>646</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Text</id><coordinates><x>879</x><y>449</y><w>30</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>159</x><y>549</y><w>70</w><h>30</h></coordinates><panel_attributes>-_supplier
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>189</x><y>479</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>205</x><y>466</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Text</id><coordinates><x>1059</x><y>409</y><w>90</w><h>30</h></coordinates><panel_attributes>1, ..., n
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>75</x><y>256</y><w>990</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;360;10;360;10;10;970;10;970;190</additional_attributes></element><element><id>Text</id><coordinates><x>65</x><y>626</y><w>80</w><h>30</h></coordinates><panel_attributes>-_products
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>566</y><w>800</w><h>570</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;240;10;550;370;550;370;300;780;300;780;10;700;10</additional_attributes></element><element><id>Text</id><coordinates><x>1115</x><y>586</y><w>90</w><h>30</h></coordinates><panel_attributes>1, ..., n
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>425</x><y>816</y><w>80</w><h>30</h></coordinates><panel_attributes>-_products
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>596</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>696</y><w>210</w><h>70</h></coordinates><panel_attributes>Notification
--
-_description: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>655</x><y>756</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>646</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>755</x><y>486</y><w>170</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10;10;210</additional_attributes></element><element><id>Text</id><coordinates><x>695</x><y>666</y><w>100</w><h>30</h></coordinates><panel_attributes>-_product
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>436</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>636</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>689</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>535</x><y>829</y><w>30</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>556</y><w>250</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;13;140;10;140;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>696</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>365</x><y>566</y><w>100</w><h>40</h></coordinates><panel_attributes>-_transactions
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>245</x><y>849</y><w>30</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>475</x><y>659</y><w>70</w><h>30</h></coordinates><panel_attributes>-_clients
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>655</x><y>108</y><w>200</w><h>150</h></coordinates><panel_attributes>StoreFront
--
-_filename: String
(...)
--
+save(): void
+saveAs(filename: String): void
+load(filename: String): void
+importFile(textfile: String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>625</x><y>596</y><w>100</w><h>30</h></coordinates><panel_attributes>-_products
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>498</y><w>100</w><h>40</h></coordinates><panel_attributes>«Interface»
/Serializable/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>528</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;80;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>168</y><w>90</w><h>380</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;360;10;10;70;10</additional_attributes></element><element><id>Text</id><coordinates><x>575</x><y>146</y><w>80</w><h>30</h></coordinates><panel_attributes>-_store
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>