<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>124</x><y>531</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>74</x><y>471</y><w>210</w><h>70</h></coordinates><panel_attributes>Order
--
-« final »_cost: int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>94</x><y>781</y><w>210</w><h>70</h></coordinates><panel_attributes>/Transaction/
--
# «final»_key: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>194</x><y>631</y><w>210</w><h>70</h></coordinates><panel_attributes>Sale
--
-_cost: int
-_timeLimit: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>691</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>94</x><y>221</y><w>210</w><h>140</h></coordinates><panel_attributes>Supplier
--
- &lt;&lt; final &gt;&gt;_key: String 
-_name: String
-_address: String
-_trades: boolean
-_...

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>394</x><y>421</y><w>160</w><h>120</h></coordinates><panel_attributes>Store
--
_-serialVersionUID: long_
-_time: int
--
+importFile(txtfile: String): void
+advanceTime(time: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>311</y><w>230</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>210;110;210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>351</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>264</x><y>191</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>251</y><w>500</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>480;110;420;110;420;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>314</x><y>261</y><w>80</w><h>30</h></coordinates><panel_attributes>-_products
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>251</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>171</y><w>650</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;630;10;630;170</additional_attributes></element><element><id>Text</id><coordinates><x>874</x><y>311</y><w>90</w><h>30</h></coordinates><panel_attributes>-_supplier
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>839</x><y>341</y><w>210</w><h>150</h></coordinates><panel_attributes>/Product/
--
# &lt;&lt; final &gt;&gt;_key: String 
-_price: int
-_criticalValue: int
-_stock: int
-_...

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>934</x><y>481</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>844</x><y>521</y><w>210</w><h>80</h></coordinates><panel_attributes>Box
--
-_serviceLevel: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>321</y><w>210</w><h>110</h></coordinates><panel_attributes>Book 
--
-_title: String
-_author: String
-_ISBN: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>844</x><y>651</y><w>210</w><h>80</h></coordinates><panel_attributes>Container
--
-_serviceQuality: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>934</x><y>591</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>381</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>751</y><w>210</w><h>190</h></coordinates><panel_attributes>Client
--
- &lt;&lt; final &gt;&gt;_key: String 
-_name: String
-_address: String
-_status: String
-_points: int
-_notification: boolean
-_...
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>651</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;40;10;40;100</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>331</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;10;180;90</additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>341</y><w>30</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>391</y><w>90</w><h>30</h></coordinates><panel_attributes>-_suppliers
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>491</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>421</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;40;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>421</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;60;10;60;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>511</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Text</id><coordinates><x>820</x><y>411</y><w>40</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>538</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Text</id><coordinates><x>814</x><y>341</y><w>30</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>94</x><y>441</y><w>70</w><h>30</h></coordinates><panel_attributes>-_supplier
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>124</x><y>371</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>358</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Text</id><coordinates><x>994</x><y>301</y><w>90</w><h>30</h></coordinates><panel_attributes>1, ..., n
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>148</y><w>990</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;360;10;360;10;10;970;10;970;190</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>518</y><w>80</w><h>30</h></coordinates><panel_attributes>-_products
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>458</y><w>800</w><h>570</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;240;10;550;370;550;370;300;780;300;780;10;700;10</additional_attributes></element><element><id>Text</id><coordinates><x>1050</x><y>478</y><w>90</w><h>30</h></coordinates><panel_attributes>1, ..., n
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>708</y><w>80</w><h>30</h></coordinates><panel_attributes>-_products
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>488</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>588</y><w>210</w><h>70</h></coordinates><panel_attributes>Notification
--
-_description: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>648</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>538</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>378</y><w>170</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10;10;210</additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>558</y><w>100</w><h>30</h></coordinates><panel_attributes>-_product
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>328</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>528</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>581</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>721</y><w>30</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>448</y><w>250</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;13;140;10;140;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>588</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>458</y><w>100</w><h>40</h></coordinates><panel_attributes>-_transactions
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>741</y><w>30</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>551</y><w>70</w><h>30</h></coordinates><panel_attributes>-_clients
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>0</y><w>200</w><h>150</h></coordinates><panel_attributes>StoreFront
--
-_filename: String
(...)
--
+save(): void
+saveAs(filename: String): void
+load(filename: String): void
+importFile(textfile: String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>488</y><w>100</w><h>30</h></coordinates><panel_attributes>-_products
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>585</x><y>390</y><w>100</w><h>40</h></coordinates><panel_attributes>«Interface»
/Serializable/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>545</x><y>420</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;80;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>60</y><w>90</w><h>380</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;360;10;10;70;10</additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>38</y><w>80</w><h>30</h></coordinates><panel_attributes>-_store
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>790</x><y>800</y><w>100</w><h>70</h></coordinates><panel_attributes>D:
Interfaces?
Comparators?

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>